{
  "entry": ["dist/index.js"],
  "ignoreUnused": ["cli-real-favicon"],
  "ignorePatterns": [
    "**/lib/**",
    "**/node_modules/**",
    "jest.config.js",
    "config/**",
    "scripts/**",
    "temp/**"
  ]
}
