{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "isolatedModules": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "outDir": "bin",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "es2015",
    "typeRoots": ["./node_modules/@types"]
  },
  "files": ["lib/index.ts"],
  "include": ["lib/**/*"],
  "exclude": [
    "_other",
    "lib/**/*.spec.ts",
    "lib/**/*.test.ts",
    "build",
    "cache",
    "dist",
    "coverage",
    "docs",
    "node_modules",
    "output"
  ]
}
